### COLORS ###
BLK='[1;30m'
RED='[1;31m'
GRN='[1;32m'
YEL='[1;33m'
DBLU='[1;34m'
MAG='[1;35m'
CYN='[1;36m'
WHI='[1;37m'
DRED='[0;31m'
DGRN='[0;32m'
DYEL='[0;33m'
DBLU='[0;34m'
DMAG='[0;35m'
DCYN='[0;36m'
DWHI='[0;37m'
RES='[0m'
### COLORS ###

echo "${DWHI}[${RED}+${DWHI}] ${WHI}Am inceput filtrarea, te rugam asteapta!${RES}"
sleep 1

grep -v "DVDSrv" gasite.txt > 1
grep -v "pos01" 1 > 2
grep -v "raspberry" 2 > 3
grep -v "Error" 3 > 4
grep -v "Please login" 4 > 5
grep -v "sh-4.3" 5 > 6
grep -v "06:20:54" 6 > 7
grep -v "ERROR" 7 > 8
grep -v "22:33:07" 8 > 9
grep -v "3.2.68-1+deb7u1" 9 > 10
grep -v "Nothing" 10 > 11
grep -v "This service allows sftp connections only." 11 > 12
grep -v "This account is currently not available." 12 > 13
grep -v "listensocks" 13 > 14
grep -v "wrong" 14 > 15
grep -v "/dev/pts" 15 > 16
grep -v "reconnect" 16 > 17
grep -v "Welcome to" 17 > 18
grep -v "Unknown command" 18 > 19
grep -v "JUNOS" 19 > 20
grep -v "ppc unknown" 20 > 21
grep -v "mips" 21 > 22
grep -v "uname -a" 22 > 23
grep -v "bad command name uname (line 1 column 1)" 23 > 24
grep -v "Command line will be locked for next 300 seconds." 24 > 25
grep -v "Login:" 25 > 26
grep -v "Login failed 5 times in last 300 seconds." 26 > 27
grep -v "in last 300 seconds." 27 > 28
grep -v "DVDSrv" 28 > 29
grep -v "cat: Invalid argument" 29 > 30
sed '/^\s*$/d' 30 > good
clear

good=`grep -c . good`

echo "${YEL}#####################################################${RES}"
echo ""
echo "         ${WHI}Am gasit ${BLK}> ${YEL}$good ${WHI}servere vulnerabile!${RES}"
echo "   ${WHI}Foloseste ${YEL}'cat good'  ${WHI}pentru a vedea vps-urile.${RES}"
echo ""
echo "${YEL}#####################################################${RES}"
sleep 1
rm -rf 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
