root 123456
root root
root root123
root 1
root 12
root 123
root 1234
root 12345
root 1234567
root 12345678
root 123456789
root abc123
root Abc123
root rootroot
root P@ssw0rd
root P@ssword
root Password
root p@ssword
root p@ssw0rd
root passw0rd
root 1qaz2wsx
root 1qaz@wsx
root 1qaz2WSX
root 1qaz@WSX
root !QAZ2wsx
root !QAZ@wsx
root 1QAZ@wsx
root 1QAZ2wsx
root qwerty
root qwerty12345
root 1q2w3e4r
root 1q2w3e
root 1q2w
root admin
root administrator
admin admin
admin 123456
gpadmin gpadmin
gpadmin 123456
webadmin webadmin
webadmin 123456
elastic elastic
elastic 123456
es es
es 123456
elasticsearch elasticsearch
elasticsearch 123456
esearch esearch
esearch 123456
elsearch elsearch
elsearch 123456
search search
search 123456
mysql mysql
mysql 123456
www www
www 123456
weblogic weblogic
weblogic 123456
web web
web 123456
dev dev
dev 123456
git git
git 123456
tomcat tomcat
tomcat 123456
test test
test 123456
teste teste 
teste 123456
hadoop hadoop
hadoop 123456
postgres postgres
postgres 123456
oracle oracle
oracle 123456
centos centos
centos 123456
svn svn
svn 123456
server server
server 123456
user user
user 123456
redis redis
redis 123456
chen chen
chen 123456
sonar sonar
sonar 123456
uftp uftp
uftp 123456
ftp ftp
ftp 123456
ftpuser ftpuser
ftpuser 123456
administrator administrator
administrator 123456
a a
b b
c c
adm adm
adm 123456
backup backup
backup 123456
html html
html 123456
bingo bingo
bingo 123456
mongo mongo
mongo 123456
jenkins jenkins
jenkins 123456
app app
app 123456
zabbix zabbix
zabbix 123456
deploy deploy 
deploy 123456
jira jira
jira 123456
db2fenc1 db2fenc1
db2inst1 db2inst1
db2fenc1 123456
dn2inst1 123456
wang wang
crack crack
ts ts
ts3 ts3
grid grid
