root:root
root:password
root:1
root:12
root:123
root:1234
root:12345
root:123456
root:passw0rd
root:password
root:Passw0rd
root:P@ssw0rd1
test:test
spark:spark
git:git
mysql:mysql 
redhat:redhat
default:default
ftpuser:ftpuser
act1:act1
user1:user1
oracle:oracle
www:www
nagios:nagios
hadoop:hadoop
postgres:postgres
tomcat:tomcat
zabbix:zabbix
steam:steam
vagrant:vagrant
teamspeak3:teamspeak3
demo:demo
vnc:vnc
ftp:ftp 
ftpuser:ftpuser
hduser:hduser
upload:upload
guest:guest
apache:apache
testuser:testuser
web:web
svn:svn
prueba:prueba
www-data:www-data
dev:dev
weblogic:weblogic
ubuntu:ubuntu
username:username
server:server 
changem:changem
new:new
news:news
mail:mail
mailman:mailman
mailnull:mailnull
hadoop:123456
master:master
michael:michael
vnc:123456
postgres:123456
oracle:manager
tomcat:abcd1234
mysql:1234
mysql:123456
mysql:mysql
mysql:mysql123
oracle:oracle123
oracle:123456
nagios:nagios123
nagios:123456
ubuntu:123456
git:123456
root:r00t123
root:TOOR
root:Toor
root:t00r
root:toor123
root:TOOR123
root:Toor123
root:t00r123
a:a  
a1:a1
a2:a2
a3:a3
a:test
a:user
a:guest
a:b
steam:password
steam:admin
steam:guest
steam:123456789
centos:centos
centos:admin
centos:user
centos:root
root:12
root:123
root:1234
root:12345
root:123456
root:1234567
root:12345678
root:123456789
root:1234567890
root:9876543210
root:87654321
root:7654321
root:654321
root:54321
root:4321
root:321
root:21
root:Pass1234
root:Passw0rd
root:passwOrd
root:Password
root:Password1
root:password
root:P@ssw0rd
root:P@ssword1
root:password0
root:Pa$$w0rd
root:p4$$w0rd
root:Pa$$word
root:P@ssw0rd
root:p@ssw0rd
root:p@ssword
root:passw0rd
root:pa$$word
root:pa55word
root:pa55w0rd
root:1q2w3e
root:abc123
root:abcd1234
root:1234
root:redhat
root:rootroot
root:123root321
root:123root123
root:root123456
root:root1234
root:root12345
nagios:nagios
nagios:123456
nagios:nagios123
nagios:123
nagios:1234
nagios:12345
nagios:123456789
nagios:root
nagios:test
nagios:user
oracle:pass123
oracle:qwerty
oracle:123456
oracle:12345678
oracle:123456789
oracle:oracle01
oracle:oracle02
oracle:oracle1
oracle:oracle123
oracle:oracle2
postgres:postgres1
postgres:123456
deploy:root
deploy:123456
deploy:admin
deploy:deploy
deploy:deploy123
deploy:deploy1234
deploy:deploy12345
deploy:deploy123456
deploy:1q2w3e4r
deploy:1q2w3e4r5t
deploy:password
deploy:admin123
deploy:admin
deploy:123123
deploy:123456
deploy:12345
deploy:1234567
deploy:test123
deploy:test1234
deploy:deploydeploy
deploy:123123123
deploy:root123
deploy:deploy!@#
git:git
git:git123
git:git1234
git:git12345
git:111111
git:git123456
git:gitgit
git:gitgit123
git:123123
git:123
git1:git1
git:1234
git:12345
git:123456
git:admin
git:test
git:password
git:git!@#
git:!@#$%^
git:pass123
git:pass
git:pass1234
git:test123
git:test1234
git:admin123
git:admin1234
git:12341234
git:linux
git:11111
git:123456
git:111
git:111111
postgres:postgres
postgres:postgres123
postgres:admin
postgres:123456
postgres:123
postgres:password
postgres:111111
postgres:123454321
nagios:nagios
nagios:123
nagios:password
nagios:admin
nagios:111111
nagios:123456
nagios:admin
mysql:123456
mysql:123
mysql:password
mysql:mysql
apache:123
apache:123456
apache:111111
apache:password
apache:apache
ftpuser:123456
ftpuser:111111
ftpuser:password
tomcat:tomcat
tomcat:password
tomcat:tomcat123
tomcat:admin
tomcat:123456
hadoop:hadoop
hadoop:123
hadoop:123456
hadoop:123123
hadoop:root
hadoop:password
hadoop:hadoop123
minecraft:root
minecraft:minecraft
minecraft:123456
minecraft:123
oracle:123456
oracle:admin
oracle:root
oracle:123456
oracle:123
oracle:12345
oracle:oracle1
oracle:oracle12
oracle:oracle123
oracle:oracle1234
oracle:oracle12345
oracle:oracle123456
oracle:oracle1234567
oracle:oracle
oracle:qwerty
oracle:qwerty13456
oracle:111111
oracle:11111
oracle:q1w2e3
oracle:q1w2e3r4
oracle:q1w2e3r4t5
oracle:admin
oracle:oracle!@#$%^
oracle:oracle!@#