oracle oracle
nagios nagios
git git
hadoop hadoop
vnc vnc
postgres postgres
deploy deploy
root root
root password
root passw0rd
root Passw0rd
root P@ssw0rd1
root Pa$$w0rd
root p4$$w0rd
root Pa$$word
root P@ssw0rd
root pass1
root pass12
root pass123
root pass1234
root pass12345
root pass123456
root Pass1
root Pass12
root Pass123
root Pass1234
root Pass12345
root Pass123456
root passwd1
root passwd12
root passwd123
root passwd1234
root passwd12345
root passwd123456
root Passwd1
root Passwd12
root Passwd123
root Passwd1234
root Passwd12345
root Passwd123456
root local1
root local12
root local123
root local1234
root local12345
root local123456
root abc1
root abc12
root abc123
root abc1234
root abc12345
root abc123456
root Abc1
root Abc12
root Abc123
root Abc1234
root Abc12345
root ABC1
root ABC12
root ABC123
root ABC1234
root ABC12345
root 1
root 10101010
root 111111
root 112233
root 11223344556677
root 115599
root 123
root 123123
root 123321
root 1234
root 1234!@#$
root 1234321
root 12345
root 123456
root 123456123456
root 123456654321
root 1234567
root 12345678
root 123456789
root 1234567890
root 12345x
root 12348765
root 123654
root 123654qwe
root 123654re
root 123654tak
root 12369874
root 123qwe654rty
root 123qwe654ytr
root 123test123
root 123zabbix123
root 12qwaszx
root 147258
root 1a2b3c4d5e
