ftpuser ftpuser
git git123
oracle oracle
root 123456
ftpuser 123456
root !QAZ2wsx
oracle 321
test 123
ubuntu ubuntu
centos centos
redis redis
mysql 123
admin admin
postgres postgres
hadoop test
test test
root password
oracle password
root test123
demo demo
testuser testuser
redhat redhat
minecraft minecraft
uftp 123
postgres password
jenkins jenkins
ftpuser test
nagios nagios
apps apps
mysql password
hadoop hadoop
deployer deployer
uftp test
git git
oracle test
deploy 123456
redis password
mysql test
root root
apache apache
dev dev123
dev dev 
ftpuser 123
hadoop password
oracle 123456
root test
ts3 ts3
mysql mysql
teamspeak teamspeak
oracle 123
app app
weblogic weblogic
data data
root 321
test 321
test password
git 123
xguest 123456
testuser testuser123
nginx nginx
redis 123
postgres 123
git test
ali ali
root 1234567890
git password
redhat redhat123
xguest test
root password123
xguest 321
cacti cacti
redis test
dev 123
git 321
ftpuser 321
postgres root
tomcat tomcat
deploy deploy
guest guest
test 123456
kafaka kafaka
frappe frappe
ak ak
hadoop 321
uftp 123456
teamspeak3 teamspeak3
uftp 321
solr solr
test 1234
zabbix zabbix
dspace dspace
ts ts
root 12345678
kafka password
second second
ftpuser password
hadoop 123
nexus nexus
git 123456
kafka 123
uftp uftp
kafka 123456
uftp password
redmine redmine
mysql 123456
xguest 123
postgres 321
hadoop 123456
kafka test
postgres 123456
redis 321
postgres test
test test123
root 123
mysql 321
xguest password
root root123
xgues xguest
redis 123456
www www
